# osop2

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: TestData.xlsx  military.xlsx  newLogin.xlsx  osop2.mwb  osop2.mwb.bak  osop_db.mwb  osop_db.mwb.bak
data/db/: osop2_unit1_proceeding_card.sql  osop2_user.sql
data/db_dump/: osop2_routines.sql  osop2_unit1_criminal_card.sql  osop2_unit1_proceeding_card.sql  osop2_unit1_proceeding_to_prc_card.sql  osop2_unit2_act_oa_card.sql  osop2_unit2_act_pi_card.sql  osop2_unit2_appeal_card.sql  osop2_unit2_covert_card.sql  osop2_unit2_preventive_card.sql  osop2_unit2_release_card.sql  osop2_unit3_criminal_case_card.sql  osop2_unit3_criminal_proceeding_card.sql  osop2_unit3_other_criminal_case_card.sql  osop2_unit3_other_criminal_proceeding_card.sql  osop2_unit4_card.sql  osop2_unit5_charged_card.sql  osop2_unit5_inspection_card.sql  osop2_unit6_card.sql  osop2_unit7_card.sql  osop2_unit8_card.sql  osop2_unit9_card.sql  osop2_user.sql
src/main/resources/: application.properties
src/test/java/ddt/: ExcelFileConnector.java  ReadExcelFile.java  SQLConnector.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test1/: Test1.html  Test1.xml
test-output/Tests/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml  ua.bms.test.html  ua.bms.test.xml
test-output/junitreports/: TEST-ua.bms.FirstTest.xml  TEST-ua.bms.LoginTest.xml  TEST-ua.bms.osop.test.LoginTest.xml  TEST-ua.bms.osop.test.Unit7MassMediaTest.xml  TEST-ua.bms.osop.test.Unit9MilitaryTest.xml  TEST-ua.bms.test.AdministrativeViolationTest.xml  TEST-ua.bms.test.LoginTest.xml  TEST-ua.bms.test.Unit7MassMediaTest.xml  TEST-ua.bms.test.Unit9MilitaryTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test1/: testng.xml.html  toc.html
test-output/old/Tests/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  ua.bms.test.properties
test-output/old/osop2 by groups/: GRP-unit9,unit7.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/osop2 by packages/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/osop2 by groups/: GRP-unit9,unit7.html  GRP-unit9,unit7.xml  testng-failed.xml
test-output/osop2 by packages/: ua.bms.test.html  ua.bms.test.xml
(+310 files in other folders)
