<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ua.bms</groupId>
  <artifactId>osop2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>osop2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 

  <dependencies>
	  <dependency>
		  <groupId>org.testng</groupId>
		  <artifactId>testng</artifactId>
		  <version>6.9.10</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.4.0</version>
	</dependency>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>htmlunit-driver</artifactId>
		<version>2.24</version>
	</dependency>
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.4.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi</artifactId>
		  <version>3.16</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.poi</groupId>
		  <artifactId>poi-ooxml</artifactId>
		  <version>3.16</version>
	  </dependency>
	  <!--https://mvnrepository.com/artifact/mysql/mysql-connector-java-->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>6.0.6</version>
	  </dependency>

  </dependencies>
  
  <build>
   	<resources> 
		<resource>
			<directory>src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
	</resources>
  
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.6.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.20</version>
  			<inherited>true</inherited>
  			<configuration>
  				<suiteXmlFiles>
  					<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
  				</suiteXmlFiles>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  <!-- profiles -->
  <profiles>
  	<profile>
  		<id>firefox_local</id>
  		<properties>
  			<env>local</env>
  			<user.username></user.username>
  			<user.password></user.password>
  			<grid2.hub></grid2.hub>
  			<base.url>http://10.100.7.71:57775/osop/osop.Index.cls</base.url>
  			<browser.name>firefox</browser.name>
  			<browser.version></browser.version>
  			<browser.platform></browser.platform>
  		</properties>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  	</profile>
  	<profile>
  		<id>firefox_linux</id>
  		<properties>
  			<env>local</env>
  			<user.username></user.username>
  			<user.password></user.password>
  			<grid2.hub>http://192.168.12.128:4444/wd/hub</grid2.hub>
  			<base.url>http://10.100.7.71:57775/osop/osop.Index.cls</base.url>
  			<browser.name>firefox</browser.name>
  			<browser.version></browser.version>
  			<browser.platform></browser.platform>
  		</properties>
  	</profile>
  </profiles>
</project>
