user.username=${user.username}
user.password=${user.password}

base.url=${base.url}
imp.wait=${imp.wait}

grid2.hub=${grid2.hub}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

<!--Mode_to_select_export_data_for_testing-"excel","db"_and_default(from_basic_test_class)-->
data.modedata=

excelimport.filePath=C:\\Vova\\AutoTests\\osop2\\data
excelimport.fileName=TestData.xlsx

dbexport.dburl=jdbc:mysql://localhost:3306/osop2
dbexport.dblogin=root
dbexport.dbpassword=root