user.username=${user.username}
user.password=${user.password}

base.url=${base.url}
imp.wait=${imp.wait}

grid2.hub=${grid2.hub}

browser.name=${browser.name}
browser.version=${browser.version}
browser.platform=${browser.platform}

data.modedata=excel

excelexport.filePath=D:\\projects\\osop2\\data
excelexport.fileName=TestData.xlsx
